[BBC_ZH]
base_url = https://www.bbc.com
wrold = /zhongwen/trad/topics/c83plve5vmjt/page/${page}
china = /zhongwen/trad/topics/c9wpm0e5zv9t/page/${page}
tech = /zhongwen/simp/topics/c9mjeq29pxlt/page/${page}
economic = /zhongwen/simp/topics/cdlxq9k9nqkt/page/${page}

[CHINATIMES]
#done
# max page: 10
base_url = https://www.chinatimes.com
politics = /politic/total?page=${page}&chdtv
opinion = /opinion/total?page=${page}&chdtv
life = /life/total?page=${page}&chdtv
entertain = /star/total?page=${page}&chdtv
society = /society/total?page=${page}&chdtv
economic = /money/total?page=${page}&chdtv
tech = /technologynews/total?page=${page}&chdtv
world =/world/total?page=${page}&chdtv
sport = /sports/total?page=${page}&chdtv

[ETTODAY]
#done
base_url = https://www.ettoday.net
society = /news/focus/社會/
politics = /news/focus/政治/
world = /news/focus/國際/
life = /news/focus/生活/

[LTN]
base_url = https://news.ltn.com.tw
politics = /list/breakingnews/politics
society = /list/breakingnews/society
life = /list/breakingnews/life
world = /list/breakingnews/world
local = /list/breakingnews/local

[FTVNEWS]
#done
base_url = https://www.ftvnews.com.tw
politics = /tag/政治/${page}
world = /tag/國際/${page}
economic = /tag/財經/${page}
sport = /tag/體育/${page}
society = /tag/社會/${page}
covid = /tag/武漢肺炎/${page}
weather = /tag/氣象/${page}

[CNA]
#done
base_url = https://www.cna.com.tw
politics = /list/aipl.aspx
world = /list/aopl.aspx
tech = /list/ait.aspx
sport = /list/aspt.aspx
entertain = /list/amov.aspx
society = /list/asoc.aspx
local = /list/aloc.aspx
china = /list/acn.aspx
economic = /list/aie.aspx
stock = /list/asc.aspx
culture = /list/acul.aspx

[NEWtalk]
# max page = 15
#ing
base_url = https://newtalk.tw
politics = /news/subcategory/2/政治/${page}
world = /news/subcategory/1/國際/${page}
china = /news/subcategory/7/中國/${page}
society = /news/subcategory/14/社會/${page}
economic = /news/subcategory/3/財經/${page}
sport = /news/subcategory/102/體育/${page}
tech = /news/subcategory/8/科技/${page}
life = /news/subcategory/5/生活/${page}


[UDN]

[CTS]
#done
base_url = https://news.cts.com.tw
politics = /politics/index.html
world = /international/index.html
society = /society/index.html
sport = /sports/index.html
life = /life/index.html
economic = /money/index.html
local = /local/index.html
entertain = /entertain/index.html
weather = /weather/index.html